# MFG_TEST_SYSTEM

./: .gitignore  AGENTS.md  AutoTestSystem.Next.sln  CHANGELOG.md  CODEX_CONTEXT.md  CODEX_CONTEXT_SNAPSHOT.md  CODEX_PLAN.md  Diablo II Resurrected3.rar  README.md
docs/: README.md
docs/architecture/: ui-design-constraints.md  variable-system.md
docs/user-manual/: index.md
docs/user-manual/user-manual/: getting-started.md
samples/recipes/: all-spec-types-fail.recipe.json  all-spec-types.recipe.json  demo.recipe.json  multi-measurement.recipe.json  phase2.recipe.json  variable-system.recipe.json
samples/specs/: all-spec-types.spec.json  multi-measurement.spec.json  phase2.spec.json
src/ATS.Application/: ATS.Application.csproj
src/ATS.Application/Ai/: AiAnalysisBundleBuilder.cs  AiAnalysisBundleComparison.cs  AiAnalysisBundleComparisonBuilder.cs  AiAnalysisBundleWriter.cs  AiAnalysisComparisonHtmlRenderer.cs  AiAnalysisComparisonHtmlWriter.cs  AiAnalysisHtmlRenderer.cs  AiAnalysisHtmlWriter.cs  AiRegressionChecker.cs  AiRegressionHtmlRenderer.cs  AiRegressionHtmlWriter.cs  ArtifactSummaryBuilder.cs  FakeBundleAnalysisProvider.cs  FakeRunAnalyzer.cs  IRunAnalysisRule.cs  RuleBasedRunAnalyzer.cs  RunAnalysisService.cs
src/ATS.Application/Flow/: EvaluateStep.cs  (+6 more)
src/ATS.Cli/: ATS.Cli.csproj  Program.cs
src/ATS.Ui/: ATS.Ui.csproj  MainForm.cs  Program.cs
src/ATS.Ui/Models/: LoadedArtifacts.cs
src/ATS.Ui/Services/: ArtifactLoader.cs  CliCommandRunner.cs  WorkspaceLocator.cs
tests/ATS.Tests/: ATS.Tests.csproj  Program.cs
tools/: update-codex-context.ps1
(+97 files in other folders)
